<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="Divide">
    <title>Divide</title>
    <shortdesc>The method for dividing large numbers into smaller groups or parts.</shortdesc>
    <conbody>
        <p>To divide a number we take an established number and seperate it as many times as
            determined by the second number. </p>
        <p>If we begin with the number <b>[40]</b> and separate it (divide) into <b>[5]</b> equal
            parts, we are left with <b>[8]</b> parts. </p>
        <p>In the JPS Calculator App the divide fucntion is represented by the <b>[/]</b> key.</p>
        <example id="example_mpj_2q5_lvb"><i>Example: </i>40 / 5 = 8</example>
    </conbody>
</concept>
