<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="how_to_add_numbers-Copy">
    <title>How to add numbers</title>
    <shortdesc>Instructions for using the addition function on the JPS Calculator app.</shortdesc>
    <taskbody>
        <prereq id="prereq_grv_5b5_lvb">
            <p>To succesfully add numbers, you must understand the definition of addition.</p>
        </prereq>
        <context/>
        <steps>
            <step>
                <cmd>Enter the first number by pressing it.</cmd>
            </step>
            <step>
                <cmd>Press the minus [+] button</cmd>
            </step>
            <step>
                <cmd>Enter the second number by pressing it.</cmd>
            </step>
            <step>
                <cmd>Press the equals [=] button.</cmd>
            </step>
        </steps>
        <result id="result_fjv_k25_lvb">The sum of the equation is displayed on the screen.</result>
        <example id="example_nm5_m25_lvb">The first number [8] plus [+] the second number [5] equals
            [=] 13. <p>8 + 5 = 13</p></example>
    </taskbody>
</task>
