<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="subtraction">
    <title>Subtraction</title>
    <shortdesc>the process or skill of taking one number or amount <b>away from</b>
        another.</shortdesc>
    <conbody>
        <p>Subtraction is removing one number or value from another. </p>
        <p>If we begin with the number <b>[8]</b> and remove (subtract) <b>[5]</b>, we are left with
                <b>[3]</b>. </p>
        <p>In the JPS Calculator App the subtracting fucntion is represented by the [-] key.</p>
        <example id="example_mpj_2q5_lvb"><i>Example: </i>8-5=3</example>
    </conbody>
</concept>
